<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="logo">
				<div class="logo__info"><img src="img/logo/kslogo.png" alt="">
					<h2>Ключи <br>замки <br> и двери</h2>
				</div>
				<div class="row-info">
					<div class="info-contacts">
								<a class='phone' href="tel:+79897109911">
									+7(989) 710-99-11</a>
								<a class='phone' href="tel:+79381218311">
									+7(938) 121-83-11
								</a>
					<a class='mail' href="mailto:kluchservice@mail.ru">Напишите нам</a>
					</div>
					<span class="line"></span>
					<div class="adress">
						<div class="adress-city">г.Волгодонск</div>
						<div class="adress">ул. Энтузиастов 22</div>
						<div class="adress">ул. Курчатова 36Л</div>
						<div class="adress">пер. Западный 4</div>
					</div>
				</div>
				<!-- <div class="logo__banner"><img src="/images/gifbanner/gifbanner.gif" alt="" class="banner"></div> -->

			</div>
			<nav>
				<ul class="sf-menu">
					<li class="selected"><a href="index.html">Главная</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Каталог</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
			<!-- 
				html меню с иконкой бургера
				<div class="header__menu menu">
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="" class="menu__link"></a></li>
						</ul>
					</nav>
				</div>
			 -->
		</div>
	</div>
</header>